# BDD-Framework-homework

./: pom.xml
profiles/: testng.xml
src/main/java/pageDefs/: CartPageDefs.java  MainPageDefs.java  ProductPageDefs.java
src/main/java/pages/: CartPage.java  MainPage.java  ProductPage.java
src/main/java/utils/hooks/: Hooks.java
src/main/java/utils/runners/: TestRunner.java
src/main/resources/: extent.properties
src/main/resources/tests/: store.feature
